{
   "name": "troisiemejoueur/cloudfront-signed-urls",
   "description": "Create AWS Cloudfront Signed Urls for S3 Craft CMS storage",
   "type": "craft-plugin",
   "version": "1.0.0",
   "keywords": [
      "craft",
      "cms",
      "aws",
      "signed url",
      "private assets",
      "assets",
      "craftcms",
      "craft-plugin"
   ],
   "support": {
      "docs": "https://www.3ejoueur.com",
      "issues": "https://www.3ejoueur.com"
   },
   "license": "MIT",
   "authors": [
      {
         "name": "3ejoueur",
         "homepage": "https://www.3ejoueur.com"
      }
   ],
   "require": {
      "craftcms/cms": "^3.1.0|^4.0" ,
      "aws/aws-sdk-php": "^3.20.0"
   },
   "autoload": {
      "psr-4": {
         "troisiemejoueur\\cloudfrontsignedurls\\": "src/"
      }
   },
   "extra": {
      "name": "Cloudfront Signed Urls",
      "handle": "cloudfront-signed-urls",
      "developer": "3ejoueur",
      "developerUrl": "https://www.3ejoueur.com",
      "documentationUrl": "https://www.3ejoueur.com",
      "changelogUrl": "https://www.3ejoueur.com",
      "class": "troisiemejoueur\\cloudfrontsignedurls\\CloudfrontSignedUrls"
   },
   "minimum-stability": "dev",
   "prefer-stable": true,
   "require-dev": {
      "craftcms/rector": "dev-main"
   }
}
